<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="604.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="124.0" fitWidth="90.0" layoutX="362.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/KU_Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="543.0" fitWidth="718.0" layoutX="-159.0" layoutY="-283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nutflixlogo.png" />
         </image>
      </ImageView>
      <Label layoutX="93.0" layoutY="213.0" text="Staff Name: Krittin Kanokwilairat  5910450026" textFill="#e42525">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="237.0" prefHeight="17.0" prefWidth="213.0" text="NUTFLIX" textFill="#da0f0f" />
      <Label layoutX="158.0" layoutY="237.0" text="JUST WATCH IT" textFill="#da0f0f" />
      <Label layoutX="92.0" layoutY="264.0" text="Application for booking seat in cinemain home page you can choose movie" textFill="#da0f0f" wrapText="true" />
      <Label layoutX="90.0" layoutY="290.0" text="then others page choose showtime, theatres type,screen display type." textFill="#da0f0f" />
      <Label layoutX="89.0" layoutY="314.0" text="How to run projectrun jar file in command line interface with this instruction " textFill="#da0f0f" />
      <Label layoutX="89.0" layoutY="339.0" text="java -jar and drag .jar file in then click enter." textFill="#da0f0f" />
   </children>
</Pane>
