<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="1020.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.HomePageController">
   <children>
      <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="100.0" prefWidth="1027.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="133.0" layoutY="14.0" prefHeight="8.0" prefWidth="80.0" text="showtime" textFill="#e3fc05">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="49.0" text="buy ticket" textFill="#eee9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="345.0" layoutY="42.0" text="\@" textFill="#f2eeee" />
            <Button layoutX="504.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-color: red; -fx-background-radius: 100;" text="showtime" textFill="#f5e7e7">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Button>
            <ImageView fitHeight="132.0" fitWidth="172.0" layoutX="-29.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Screenshot%20(34).png" />
               </image>
            </ImageView>
            <MenuButton layoutX="235.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-color: grey;" text="ประเภทที่นั่ง" textFill="#fcfafa">
              <items>
                <MenuItem mnemonicParsing="false" text="ธรรมดา" />
                <MenuItem mnemonicParsing="false" text="ผสม" />
              </items>
            </MenuButton>
            <MenuButton layoutX="385.0" layoutY="38.0" mnemonicParsing="false" style="-fx-background-color: grey;" text="ระบบฉาย" textFill="#f8f5f5">
              <items>
                <MenuItem mnemonicParsing="false" text="4k" />
                <MenuItem mnemonicParsing="false" text="3D" />
                  <MenuItem mnemonicParsing="false" text="Premium" />
              </items>
            </MenuButton>
            <Label layoutX="101.0" layoutY="74.0" prefHeight="25.0" prefWidth="84.0" text="Just Watch It" textFill="#ee0d0d">
               <effect>
                  <Lighting diffuseConstant="0.93" specularConstant="0.39" specularExponent="26.51" surfaceScale="3.59">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Button fx:id="contactBtn" layoutX="835.0" layoutY="38.0" mnemonicParsing="false" onAction="#goContact" onMouseClicked="#goContact" style="-fx-background-color: red; -fx-background-radius: 100;" text="Contact" textFill="#f5e7e7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="920.0" layoutY="37.0" mnemonicParsing="false" onAction="#LogOut" onMouseClicked="#LogOut" style="-fx-background-color: black; -fx-border-color: red; -fx-border-radius: 100;" text="Sign out" textFill="#f50707">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="userInfo" layoutX="735.0" layoutY="42.0" text="user info" textFill="#cdf80e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="254.0" fitWidth="200.0" layoutX="27.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb_2596.jpg" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="254.0" fitWidth="203.0" layoutX="217.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb_2720.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="254.0" fitWidth="200.0" layoutX="414.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb_2655.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buynow1Btn" layoutX="26.0" layoutY="381.0" mnemonicParsing="false" onAction="#goMovie1" onMouseClicked="#goMovie1" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: red;" text="BUY NOW" textFill="#f5f3f3" />
      <Button fx:id="buynow2Btn" layoutX="218.0" layoutY="381.0" mnemonicParsing="false" onAction="#goMovie2" onMouseClicked="#goMovie2" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: red;" text="BUY NOW" textFill="#f2eded" />
      <Button fx:id="buynow3Btn" layoutX="416.0" layoutY="381.0" mnemonicParsing="false" onAction="#goMovie3" onMouseClicked="#goMovie3" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: red;" text="BUY NOW" textFill="#f2f0f0" />
      <Label layoutX="77.0" layoutY="413.0" text="It Chapter Two" textFill="#eee8e8" />
      <Label layoutX="77.0" layoutY="430.0" text="โผล่จากนรก 2 " textFill="#d5ff04" />
      <Label layoutX="77.0" layoutY="447.0" prefHeight="27.0" prefWidth="74.0" text="5/9/19" textFill="#1df22f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="413.0" text="Weathering with you" textFill="#f8f3f3" />
      <Label layoutX="250.0" layoutY="430.0" text="ฤดูฝัน ฉันมีเธอ" textFill="#dcff05" />
      <Label layoutX="250.0" layoutY="447.0" text="5/9/19" textFill="#17eb37">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="413.0" text="Angel has Fallen" textFill="#ebe4e4" />
      <Label layoutX="444.0" layoutY="430.0" text="ผ่ายุทธการ ดับแผนอหังการ" textFill="#e2f204" />
      <Label layoutX="444.0" layoutY="447.0" text="22/8/19" textFill="#39f812">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="254.0" fitWidth="185.0" layoutX="609.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb_2765.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="302.0" fitWidth="178.0" layoutX="801.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb_2595.jpg" />
         </image>
      </ImageView>
      <Button layoutX="609.0" layoutY="381.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: red;" text="BUY NOW" textFill="#f5f3f3" />
      <Button layoutX="801.0" layoutY="381.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: red;" text="BUY NOW" textFill="#f5f3f3" />
      <Label layoutX="679.0" layoutY="413.0" text="Cats" textFill="#eee8e8" />
      <Label layoutX="801.0" layoutY="413.0" prefHeight="17.0" prefWidth="142.0" text="Fast And Furious Hobbs and Shaw" textFill="#eee8e8" />
      <Label layoutX="662.0" layoutY="430.0" text="ก๊วนเหมียวหง่าว" textFill="#d5ff04" />
      <Label layoutX="801.0" layoutY="430.0" text="เร็ว แรงทะลุนรกฮ็อบส์ แอนด์ ชอว์" textFill="#d5ff04" />
      <Label layoutX="661.0" layoutY="447.0" prefHeight="27.0" prefWidth="74.0" text="5/9/19" textFill="#1df22f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="835.0" layoutY="447.0" prefHeight="27.0" prefWidth="74.0" text="31/7/19" textFill="#1df22f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
