<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="1020.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.Movie1Controller">
   <children>
      <Line endX="919.0" layoutX="101.0" layoutY="44.0" startX="-101.0" stroke="#f50303" />
      <Line endX="92.5" endY="-23.414215087890625" layoutX="171.0" layoutY="43.0" startX="64.5" startY="-43.0" stroke="#f20808" />
      <Line endX="-60.79290771484375" endY="-24.707115173339844" layoutX="324.0" layoutY="45.0" startX="-87.5" stroke="#f80303" />
      <Line endX="99.5" endY="-19.0" layoutX="535.0" layoutY="41.0" startX="64.5" startY="-43.0" stroke="#f20808" />
      <Line endX="-70.79290771484375" endY="-21.292892456054688" layoutX="704.0" layoutY="41.0" startX="-94.5" startY="4.5" stroke="#f80303" />
      <Label layoutX="43.0" layoutY="12.0" text="Choose Threatre" textFill="#fc0808">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="13.0" text="Choose Seat" textFill="#f20303">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="766.0" layoutY="12.0" text="Book/Payment" textFill="#eb0505">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutY="45.0" opacity="0.76" prefHeight="531.0" prefWidth="145.0" style="-fx-background-color: grey;">
         <children>
            <Line endX="919.0" endY="-20.0" layoutX="101.0" layoutY="196.0" startX="-101.0" startY="-20.0" stroke="#f50303" />
            <Label layoutX="14.0" layoutY="14.0" text="Threatre 5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="32.0" text="5">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="177.0" text="Threatre 3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="362.0" text="Threatre 1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="219.0" text="3">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="391.0" text="1">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="77.0" layoutX="62.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/4k-uhd-logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="66.0" layoutX="62.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/theatre-toyota-imax.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb_2596.jpg" />
         </image>
      </ImageView>
      <Label layoutX="306.0" layoutY="59.0" text="It Chapter Two" textFill="#ebe7e7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="434.0" text="โผล่จากนรก 2 สยองขวัญ , ระทึกขวัญ  169 นาที" textFill="#fcfafa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="movie1time1Threatre5" layoutX="306.0" layoutY="166.0" mnemonicParsing="false" onAction="#goThreatre5FromMovie1Time1" onMouseClicked="#goThreatre5FromMovie1Time1" style="-fx-background-color: gold; -fx-border-color: red;" text="13:30" textFill="#ff0505" />
      <Button fx:id="movie1time2Threatre5" layoutX="368.0" layoutY="166.0" mnemonicParsing="false" onAction="#goThreatre5FromMovie1Time2" onMouseClicked="#goThreatre5FromMovie1Time2" style="-fx-background-color: black; -fx-border-color: red;" text="17:00" textFill="#f80a0a" />
      <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="301.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rating_3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="346.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/digital.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="391.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1(50).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb_2596.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb_2596.jpg" />
         </image>
      </ImageView>
      <Label layoutX="306.0" layoutY="232.0" text="It Chapter Two" textFill="#ebe7e7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="407.0" text="It Chapter Two" textFill="#ebe7e7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="301.0" layoutY="267.0" text="โผล่จากนรก 2 สยองขวัญ , ระทึกขวัญ  169 นาที" textFill="#fcfafa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="95.0" text="โผล่จากนรก 2 สยองขวัญ , ระทึกขวัญ  169 นาที" textFill="#fcfafa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="301.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rating_3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="346.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/4dx.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="391.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/2(31).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="301.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rating_3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="346.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/imax-3d.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="394.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/3(27).jpg" />
         </image>
      </ImageView>
      <Button fx:id="movie1time1Threatre3" layoutX="306.0" layoutY="348.0" mnemonicParsing="false" onAction="#goThreatre3FromMovie1Time1" onMouseClicked="#goThreatre3FromMovie1Time1" style="-fx-background-color: gold; -fx-border-color: red;" text="11:30" textFill="#ff0505" />
      <Button fx:id="movie1time1Threatre1" layoutX="306.0" layoutY="499.0" mnemonicParsing="false" onAction="#goThreatre1FromMovie1Time1" onMouseClicked="#goThreatre1FromMovie1Time1" style="-fx-background-color: gold; -fx-border-color: red;" text="12:00" textFill="#ff0505" />
      <Button fx:id="movie1time2Threatre3" layoutX="368.0" layoutY="348.0" mnemonicParsing="false" onAction="#goThreatre3FromMovie1Time2" onMouseClicked="#goThreatre3FromMovie1Time2" style="-fx-background-color: black; -fx-border-color: red;" text="15:00" textFill="#f80a0a" />
      <Button fx:id="movie1time2Threatre1" layoutX="366.0" layoutY="499.0" mnemonicParsing="false" onAction="#goThreatre1FromMovie1Time2" onMouseClicked="#goThreatre1FromMovie1Time2" style="-fx-background-color: black; -fx-border-color: red;" text="15:30" textFill="#f80a0a" />
      <Button fx:id="movie1time3Threatre1" layoutX="429.0" layoutY="499.0" mnemonicParsing="false" onAction="#goThreatre1FromMovie1Time3" onMouseClicked="#goThreatre1FromMovie1Time3" style="-fx-background-color: black; -fx-border-color: red;" text="19:00" textFill="#f80a0a" />
      <Button fx:id="detailBtn" layoutX="949.0" layoutY="60.0" mnemonicParsing="false" onAction="#goMovieDetail1FromMovie1" onMouseClicked="#goHomeFromMovie1" style="-fx-background-color: red; -fx-background-radius: 100;" text="Detail" textFill="#fffbfb" />
      <Button fx:id="gohomemovie1" layoutX="948.0" layoutY="526.0" mnemonicParsing="false" onAction="#goHomeFromMovie1" onMouseClicked="#goHomeFromMovie1" style="-fx-background-color: red; -fx-background-radius: 100;" text="Home" textFill="#fffbfb" />
      <Line endX="919.0" endY="-20.0" layoutX="101.0" layoutY="419.0" startX="-101.0" startY="-20.0" stroke="#f50303" />
   </children>
</Pane>
