<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="1020.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.Movie2Controller">
    <children>
        <Line endX="919.0" endY="-7.62939453125E-6" layoutX="101.0" layoutY="44.0" startX="-101.0" stroke="#f50303" />
        <Line endX="92.5" endY="-23.414215087890625" layoutX="185.0" layoutY="45.0" startX="64.5" startY="-43.0" stroke="#f20808" />
        <Line endX="-60.79290771484375" endY="-24.707115173339844" layoutX="338.0" layoutY="47.0" startX="-87.5" stroke="#f80303" />
        <Line endX="93.20709228515625" endY="-20.70709991455078" layoutX="552.0" layoutY="44.0" startX="64.5" startY="-43.0" stroke="#f20808" />
        <Line endX="-67.5" endY="-17.0" layoutX="712.0" layoutY="41.0" startX="-94.5" startY="4.5" stroke="#f80303" />
        <Label layoutX="43.0" layoutY="12.0" text="Choose Threatre" textFill="#fc0808">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="391.0" layoutY="10.0" text="Choose Seat" textFill="#f20303">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="755.0" layoutY="12.0" text="Book/Payment" textFill="#eb0505">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Pane layoutY="45.0" opacity="0.76" prefHeight="535.0" prefWidth="145.0" style="-fx-background-color: grey;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Threatre 3">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="94.0" layoutY="32.0" text="3">
                    <font>
                        <Font name="System Bold" size="64.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="188.0" text="Threatre 2">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="356.0" text="Threatre 4">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="94.0" layoutY="206.0" text="2">
                    <font>
                        <Font name="System Bold" size="64.0" />
                    </font>
                </Label>
                <Label layoutX="94.0" layoutY="366.0" text="4">
                    <font>
                        <Font name="System Bold" size="64.0" />
                    </font>
                </Label>
                <ImageView fitHeight="49.0" fitWidth="77.0" layoutX="63.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/4k-uhd-logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="48.0" fitWidth="66.0" layoutX="69.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/theatre-toyota-imax.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="49.0" fitWidth="77.0" layoutX="63.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/4k-uhd-logo.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/thumb_2720.jpg" />
            </image>
        </ImageView>
        <Label layoutX="300.0" layoutY="59.0" text="Weathering with You" textFill="#ebe7e7">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="299.0" layoutY="472.0" textFill="#fcfafa">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="movie2threatre3Time1" layoutX="312.0" layoutY="166.0" mnemonicParsing="false" onAction="#goThreatre3FromMovie1Time1" onMouseClicked="#goThreatre3FromMovie1Time1" style="-fx-background-color: gold; -fx-border-color: red;" text="11:30" textFill="#ff0505" />
        <Button fx:id="movie2threatre3Time2" layoutX="366.0" layoutY="166.0" mnemonicParsing="false" onAction="#goThreatre3FromMovie1Time2" onMouseClicked="#goThreatre3FromMovie1Time2" style="-fx-background-color: black; -fx-border-color: red;" text="14:00" textFill="#f80a0a" />
        <Button fx:id="movie2threatre3Time3" layoutX="429.0" layoutY="166.0" mnemonicParsing="false" onAction="#goThreatre3FromMovie1Time3" onMouseClicked="#goThreatre3FromMovie1Time3" style="-fx-background-color: black; -fx-border-color: red;" text="16:30" textFill="#f50707" />
        <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="311.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/rating_2.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="358.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/4dx.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="402.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Screen%20Shot%202562-09-06%20at%2015.46.44.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/thumb_2720.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/thumb_2720.jpg" />
            </image>
        </ImageView>
        <Label layoutX="306.0" layoutY="232.0" text="Weathering with You" textFill="#ebe7e7">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="306.0" layoutY="407.0" text="Weathering with You" textFill="#ebe7e7">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="306.0" layoutY="259.0" text="ฤดูฝัน ฉันมีเธอ แอนิเมชัน , แฟนตาซี , โรแมนติก  111 นาที" textFill="#fcfafa">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="306.0" layoutY="86.0" text="ฤดูฝัน ฉันมีเธอ แอนิเมชัน , แฟนตาซี , โรแมนติก  111 นาที" textFill="#fcfafa">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="311.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/rating_2.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="358.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/4dx.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="402.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Screen%20Shot%202562-09-06%20at%2015.46.44.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="311.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/rating_2.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="358.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/imax-3d.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="21.0" fitWidth="37.0" layoutX="402.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Screen%20Shot%202562-09-06%20at%2015.46.44.png" />
            </image>
        </ImageView>
        <Button fx:id="movie2threatre2Time1" layoutX="312.0" layoutY="326.0" mnemonicParsing="false" onAction="#goThreatre2FromMovie2Time1" onMouseClicked="#goThreatre2FromMovie2Time1" style="-fx-background-color: gold; -fx-border-color: red;" text="12:30" textFill="#ff0505" />
        <Button fx:id="movie2threatre4Time1" layoutX="312.0" layoutY="499.0" mnemonicParsing="false" onAction="#goThreatre4FromMovie2Time1" onMouseClicked="#goThreatre4FromMovie2Time1" style="-fx-background-color: gold; -fx-border-color: red;" text="15:30" textFill="#ff0505" />
        <Button fx:id="movie2threatre2Time2" layoutX="372.0" layoutY="326.0" mnemonicParsing="false" onAction="#goThreatre2FromMovie2Time2" onMouseClicked="#goThreatre2FromMovie2Time2" style="-fx-background-color: black; -fx-border-color: red;" text="15:30" textFill="#f80a0a" />
        <Button fx:id="movie2threatre2Time3" layoutX="429.0" layoutY="326.0" mnemonicParsing="false" onAction="#goThreatre2FromMovie2Time3" onMouseClicked="#goThreatre2FromMovie2Time3" style="-fx-background-color: black; -fx-border-color: red;" text="18:00" textFill="#f80a0a" />
        <Button fx:id="movie2threatre4Time2" layoutX="372.0" layoutY="499.0" mnemonicParsing="false" onAction="#goThreatre4FromMovie2Time2" onMouseClicked="#goThreatre4FromMovie2Time2" style="-fx-background-color: black; -fx-border-color: red;" text="20:30" textFill="#f80a0a" />
        <Button fx:id="movie2threatre3Time4" layoutX="487.0" layoutY="166.0" mnemonicParsing="false" onAction="#goThreatre3FromMovie1Time3" onMouseClicked="#goThreatre3FromMovie1Time3" style="-fx-background-color: black; -fx-border-color: red;" text="19:00" textFill="#f80a0a" />
        <Button fx:id="detailmovie2Btn" layoutX="946.0" layoutY="60.0" mnemonicParsing="false" onAction="#goMovieDetail1FromMovie2" onMouseClicked="#goMovieDetail1FromMovie2" style="-fx-background-color: red; -fx-background-radius: 100;" text="Detail" textFill="#fffbfb" />
      <Label layoutX="306.0" layoutY="434.0" text="ฤดูฝัน ฉันมีเธอ แอนิเมชัน , แฟนตาซี , โรแมนติก  111 นาที" textFill="#fcfafa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="movie2homeBtn" layoutX="945.0" layoutY="526.0" mnemonicParsing="false" onAction="#goHomeFromMovie1" onMouseClicked="#goHomeFromMovie1" style="-fx-background-color: red; -fx-background-radius: 100;" text="Home" textFill="#fffbfb" />
          <Line endX="913.0" layoutX="107.0" layoutY="222.0" startX="-107.0" stroke="#f50303" />
      <Line endX="913.0" layoutX="108.0" layoutY="394.0" startX="-107.0" stroke="#f50303" />
    </children>
</Pane>
