<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="1020.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.RegisterController">
   <children>
      <TextField fx:id="firstname" layoutX="143.0" layoutY="287.0" prefHeight="35.0" prefWidth="250.0" promptText="First name" style="-fx-background-radius: 100;" />
      <TextField fx:id="lastname" layoutX="542.0" layoutY="287.0" prefHeight="35.0" prefWidth="220.0" promptText="Last name" style="-fx-background-radius: 100;" />
      <TextField fx:id="email" layoutX="143.0" layoutY="344.0" prefHeight="35.0" prefWidth="250.0" promptText="email" style="-fx-background-radius: 100;" />
      <TextField fx:id="username" layoutX="143.0" layoutY="403.0" prefHeight="37.0" prefWidth="250.0" promptText="username" style="-fx-background-radius: 100;" />
      <Button fx:id="confirmBtn" layoutX="337.0" layoutY="489.0" mnemonicParsing="false" onAction="#ConfirmBtn" onMouseClicked="#ConfirmBtn" prefHeight="35.0" prefWidth="112.0" style="-fx-background-color: green; -fx-background-radius: 100;" text="Confirm" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn" layoutX="534.0" layoutY="488.0" mnemonicParsing="false" onAction="#CancelBtn" onMouseClicked="#CancelBtn" prefHeight="37.0" prefWidth="112.0" style="-fx-background-color: black; -fx-border-color: red; -fx-border-radius: 100;" text="Cancel" textFill="#ee0404">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="914.0" layoutY="44.0" mnemonicParsing="false" onAction="#goLogin" onMouseClicked="#goLogin" prefHeight="37.0" prefWidth="76.0" style="-fx-background-color: black; -fx-border-color: red; -fx-border-radius: 100;" text="Back" textFill="#ee0707">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="147.0" layoutY="127.0" text="Sign Up to start your time" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="175.0" text="Just fill your  firstname lastname email and username password" textFill="#fcfafa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="195.0" text="and let you enjoy your moment!!" textFill="#f5f3f3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="215.0" text="We Thank you for your support ." textFill="#fcf7f7">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="247.0" text="Create your account." textFill="#fffefe">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="471.0" fitWidth="756.0" layoutX="-214.0" layoutY="-286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nutflixlogo.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="password" layoutX="542.0" layoutY="403.0" prefHeight="37.0" prefWidth="220.0" promptText="password" style="-fx-background-radius: 100;" />
   </children>
</Pane>
