<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutY="332.0" prefHeight="68.0" prefWidth="600.0" style="-fx-background-color: grey;">
            <children>
                <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="124.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
                    </image>
                </ImageView>
                <Label layoutX="209.0" layoutY="23.0" text="Normal">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="312.0" layoutY="23.0" text="450">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="385.0" layoutY="21.0" text="Baht">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children></Pane>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="496.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="441.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="379.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="324.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="258.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="203.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="148.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="441.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="496.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="379.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="324.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="258.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="203.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="148.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="93.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="324.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="258.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="203.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="148.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="93.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="379.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="441.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="496.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="93.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="148.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="203.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="258.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="324.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="379.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="441.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="496.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="61.0" fitWidth="55.0" layoutX="93.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sofa__chair__interior__furniture__seat-512.png" />
            </image>
        </ImageView>
        <Label layoutX="211.0" layoutY="302.0" opacity="0.73" prefHeight="36.0" prefWidth="393.0" style="-fx-background-color: red;" text="seat price" textFill="#f5eeee">
            <effect>
                <DropShadow height="77.34" radius="42.6175" spread="0.43" width="95.13" />
            </effect>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutY="302.0" opacity="0.73" prefHeight="36.0" prefWidth="212.0" style="-fx-background-color: red;" text="Label" textFill="#e41b1b" />
        <Pane layoutY="-6.0" prefHeight="68.0" prefWidth="600.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="226.0" layoutY="8.0" style="-fx-background-color: white;" text="SCREEN" textFill="#e40505">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            </children>
            <effect>
                <Reflection />
            </effect>
        </Pane>
        <Label layoutX="44.0" layoutY="235.0" text="A" textFill="#d9e809">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="192.0" text="B" textFill="#d9e809">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="152.0" text="C" textFill="#d9e809">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="105.0" text="D" textFill="#d3ee09">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="551.0" layoutY="235.0" text="A" textFill="#d9e809">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="551.0" layoutY="192.0" text="B" textFill="#d9e809">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="551.0" layoutY="152.0" text="C" textFill="#d9e809">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="551.0" layoutY="105.0" text="D" textFill="#d9e809">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="520.0" layoutY="78.0" text="8" textFill="#e5f506" />
        <Label layoutX="465.0" layoutY="78.0" text="7" textFill="#e5f506" />
        <Label layoutX="403.0" layoutY="78.0" text="6" textFill="#e5f506" />
        <Label layoutX="348.0" layoutY="78.0" text="5" textFill="#e5f506" />
        <Label layoutX="282.0" layoutY="78.0" text="4" textFill="#e5f506" />
        <Label layoutX="227.0" layoutY="78.0" text="3" textFill="#e5f506" />
        <Label layoutX="172.0" layoutY="78.0" text="2" textFill="#e5f506" />
        <Label layoutX="117.0" layoutY="78.0" text="1" textFill="#e5f506" />
        <Label layoutX="520.0" layoutY="125.0" text="8" textFill="#e5f506" />
        <Label layoutX="465.0" layoutY="125.0" text="7" textFill="#e5f506" />
        <Label layoutX="404.0" layoutY="125.0" text="6" textFill="#e5f506" />
        <Label layoutX="348.0" layoutY="125.0" text="5" textFill="#e5f506" />
        <Label layoutX="282.0" layoutY="125.0" text="4" textFill="#e5f506" />
        <Label layoutX="227.0" layoutY="125.0" text="3" textFill="#e5f506" />
        <Label layoutX="172.0" layoutY="125.0" text="2" textFill="#e5f506" />
        <Label layoutX="117.0" layoutY="125.0" text="1" textFill="#e5f506" />
        <Label layoutX="520.0" layoutY="165.0" text="8" textFill="#e5f506" />
        <Label layoutX="465.0" layoutY="165.0" text="7" textFill="#e5f506" />
        <Label layoutX="403.0" layoutY="165.0" text="6" textFill="#e5f506" />
        <Label layoutX="348.0" layoutY="165.0" text="5" textFill="#e5f506" />
        <Label layoutX="282.0" layoutY="165.0" text="4" textFill="#e5f506" />
        <Label layoutX="227.0" layoutY="165.0" text="3" textFill="#e5f506" />
        <Label layoutX="172.0" layoutY="165.0" text="2" textFill="#e5f506" />
        <Label layoutX="117.0" layoutY="165.0" text="1" textFill="#e5f506" />
        <Label layoutX="520.0" layoutY="263.0" text="8" textFill="#e5f506" />
        <Label layoutX="468.0" layoutY="263.0" text="7" textFill="#e5f506" />
        <Label layoutX="406.0" layoutY="263.0" text="6" textFill="#e5f506" />
        <Label layoutX="348.0" layoutY="263.0" text="5" textFill="#e5f506" />
        <Label layoutX="282.0" layoutY="263.0" text="4" textFill="#e5f506" />
        <Label layoutX="227.0" layoutY="263.0" text="3" textFill="#e5f506" />
        <Label layoutX="172.0" layoutY="263.0" text="2" textFill="#e5f506" />
        <Label layoutX="117.0" layoutY="263.0" text="1" textFill="#e5f506" />
    </children>
</Pane>
